{

  "name": "Playing Now",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Export name of playing now song in JSON/TXT file and album cover",
  "homepage_url": "https://irishsilvan.github.io/PlayingNow/",
  "icons": {
    "48": "icons/icon.svg"
  },

  "permissions": [
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "32": "icons/icon.svg"
    },
    "default_title": "Playing Now Settings",
    "default_popup": "popup/menu.html"
  }

}